#TEMPLATE = app
#TARGET = [app name]
#VERSION = 0.0.1
#CONFIG -= debug_and_release app_bundle lib_bundle
#CONFIG += [debug|release]
#RESOURCES += icons.qrc
#DEFINES +=
#MOC_DIR = obj
#UI_DIR = obj
#RCC_DIR = obj
#UI_HEADERS_DIR = obj
#UI_SOURCES_DIR = obj
#QT -= core qui console windows opengl
#CONFIG += c++11 or QMAKE_CXXFLAGS += -std=c++11
#QMAKE_CXXFLAGS += -ansi -pedantic -Wconversion -Wshadow -Wcast-qual -Wwrite-strings
# defaults: -Wall -W
#FORMS += 

OBJECTS_DIR = obj
DESTDIR = bin
CONFIG -= qt


LIBS += \


INCLUDEPATH += \


SOURCES += \


HEADERS += \


